{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(pnpm install)",
      "Bash(pnpm i)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm tc)",
      "Bash(pnpm tc:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format)",
      "Bash(pnpm format:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm knip)",
      "Bash(pnpm build)",
      "Bash(pnpm check-all)",
      "Bash(pnpm changeset)",
      "Bash(pnpm changeset:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm -F:*)",
      "Bash(pnpm -r:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm pjt:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git fetch)",
      "Bash(git fetch:*)",
      "Bash(git pull)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run:*)",
      "Bash(gh release view:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ln:*)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf */node_modules)",
      "Bash(rm -rf packages/*/node_modules)",
      "Bash(rm -rf apps/*/node_modules)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf packages/*/dist)",
      "Bash(rm -rf apps/*/dist)",
      "Bash(rm -rf */dist)",
      "Bash(find . -name:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(curl https://api.trello.com:*)",
      "Bash(./.claude/skills/kanban/bin/launch-trello-mcp.sh)",
      "Bash(./.claude/skills/kanban/bin/launch-trello-mcp.sh:*)",
      "mcp__trello__*"
    ]
  },
  "enabledMcpjsonServers": ["trello"]
}
